{
  "domain": "can_rider",
  "name": "CanRider Telemetry",
  "documentation": "https://github.com/jichef/CANRider-Two",
  "dependencies": [],
  "codeowners": [],
  "version": "1.1.0",
  "config_flow": true,
  "iot_class": "cloud_polling",
  "requirements": []
}
